# modify it to your mongodb connection string
MONGODB_URI="mongodb://localhost:27017"
DATABASE_NAME="Jemis"

#jwt token key
JWT_SECRET="5EE5jJES4NU@KK&XXiVCa9cx4crm9!AQf9YK&YRKqjJcpocmKxiQASLsh&RKqjJcpocmKxiQASF&RKqjJcpocmKxi"


# google access

GOOGLE_ID=1036085110165-nmql1rnb9ecfasmpdc99tp2ldmgdu2jg.apps.googleusercontent.com
GOOGLE_SECRET=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